/*CUSTOM STYLES*/
.container .text-muted {
  margin: 0;
}
.page-header {
  padding-bottom:9px;
  margin:20px 0 20px;
  border-bottom:1px solid #eee
}

/*For Login Page*/
.auth-form {
    width: 350px;
    margin: 0 auto;
    margin-top: 20px;
}
.vertical-offset-100{
    padding-top:10px;
}
.profile-img
{
    width: 80px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/* Style to reverse the caret icon from pointing downwards to upwards */
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }

/* For pagination function. */
ul.pagination>li>a {
    color:#014421;
}
ul.pagination>li>a.current {
    background:#014421;
    color:#fff;
}

/* Sticky footer styles
-------------------------------------------------- */
html, body {
  height: 100%;
  margin: 0;
}
.footer {
  padding: 20px 0 5px;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  border-top: 1px solid lightgray;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* Sortable tables */
table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: pointer;
}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}