body {
    overflow-x: hidden;
}

#wrapper {
  min-height: calc(100vh - 56px);
  padding-top: 50px; 
  padding-left: 230px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -230px;
  top: 51px;
  left: 230px;
  width: 230px;
  background: #25441a;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.toggled {
  padding-left: 0;
  width: 100%;
}

#wrapper.toggled #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 230px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #335628;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 10px;
  list-style: none;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  background-color: #25441a;
  color: darkseagreen;
  padding-top: 5px;
  padding-bottom: 5px;
}

.sidebar-nav li a span:before {
  left: 0;
}

.sidebar-nav> li.active> a,
.sidebar-nav li a:active,
.sidebar-nav> li> a.active {
  text-indent: 7.5px;
  color: #fff;
  background-color: #1d3813;
  text-decoration: none;
  border-left: 5px solid goldenrod;    
}

.sidebar-nav li a:hover,
.sidebar-nav> li.active> a:hover {
  color: #fff;
  background-color: #1d3813;
  text-decoration: none;
}

.sidebar-nav li a:toggled,
.sidebar-nav li a:focus,
.sidebar-nav> li> a.active:focus {
  text-decoration: none;
  color: #fff;
  background-color: #1d3813;
}

#demo li {
  line-height: 30px;
  text-indent: 7.5px;
}

#demo li a {
    background-color: #335628;
    color: darkseagreen;
    margin-left: -10px;
}

#demo> li.active> a,
#demo li a:active {
  color: #fff;
  border-left: 0px;
  text-indent: 7.5px;
}

#demo li a:hover,
#demo> li.active> a:hover {
  color: #fff;
  text-decoration: none;
}

#demo li a:toggled,
#demo li a:focus  {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
    text-decoration: none;
    float: left;
    color: #fff;
    margin-left: 10px;
    margin-right: -5px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.toggled {
  position: relative;
  left: 230px;
}

#wrapper.toggled #sidebar-wrapper {
  left: 230px;
  width: 230px;
  transition: all 0.4s ease 0s;
}

}
